{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend build nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Harold Pedraza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
